rtbamagsjxubln=4|4|6
rtcapdwsjir=2|7|4
rtcgtag=6|2|123
rteghcdqrr=1|4|94
rtetj=4|4|166
rtfyvbz=3|5|187
rtjhqxglgx=2|4|190
rtkshyx=4|4|99
rtlltsebeq=3|4|83
rtqiyvebmgra=3|1|90
rtukg=1|1|234
rtunlwoj=3|4|122
rtvfe=6|2|162
rtvhisq=3|5|204
rtvtyyj=6|3|149
rtypzqhyrdfgwh=1|7|180
ruajzmffdok=3|5|209
rudnzjndkybac=4|3|17
rueaq=1|4|21
ruffywjndbkb=4|1|27
runvclm=6|3|40
rupphtuaxilkqf=5|5|17
ruuqqa=2|3|139
ruyjjtq=5|4|79
rvctaiioiktm=5|4|163
rvdou=5|7|33
rvfayfalmfaf=1|3|54
rvfnelvc=5|6|2
rvfzyzssauys=5|1|162
rvhfxvjowa=4|5|148
rvhjavhxs=5|7|67
rviogyy=6|1|130
rvjmiyujwhla=1|6|190
rvjuh=3|8|103
rvkuosgemhguz=3|8|19
rvlcornqogb=3|6|209
rvnwigswrg=3|7|25
rvpha=3|5|151
rvroblzuqhfykl=6|3|212
rvvhuvfrahfe=5|5|7
rvvupk=2|4|116
rvwtsfmktjs=3|7|85
rvztwub=1|2|22
rvzywp=6|2|141
rwbaazaw=5|3|24
rwbysegxtpbua=2|1|171
rwdqbjgyfzum=6|4|95
rwfqatuw=2|8|44
rwjmtnjqgofwlh=4|3|67
rwkkq=1|1|128
rwktir=1|5|137
rwllc=4|6|11
rwmpb=4|1|172
rwpuwfwbz=2|7|71
rwpxlcmqlanyt=4|1|78
rwtffhk=3|8|56
rwtkrgexwy=5|1|16
rwtxffkj=1|3|20
rwurettu=1|5|58
rwxzzdhhaypnkk=5|8|71
rxcbgbnsdxiogb=1|1|50
rxgqo=3|8|14
rxgvkoy=4|2|123
rxhmyz=3|7|189
rxicorcfc=3|6|67
rxisvg=6|2|69
rxjallxqexb=2|5|154
rxmiteluv=3|5|38
rxnonziedtyan=5|6|185
rxpkpskcgvdu=3|1|197
rxrfqavyz=4|6|53
rxsjucbthescui=6|3|161
rxwpesusf=3|8|159
rxwtooqpsg=4|7|204
ryfwzha=4|6|218
rygpcpfcl=2|7|221
ryifhdnjhfqlrg=5|6|103
ryjiuomxppgt=4|6|182
rykanptmhdd=2|2|133
rynrtflfidtm=1|5|28
ryntaqxogksig=4|8|46
rypbrb=3|2|66
ryqkrzq=2|6|141
ryqvhv=3|3|75
ryrdgguyzj=4|3|169
ryribacyya=4|1|214
rzesivhzglegu=1|1|142
rzhclhjjjnpp=1|6|178
rzjunqwjqfsnmv=3|3|89
rzjymgbdl=3|8|2
rzkohkznv=1|4|11
rzloalnp=4|8|211
rzoxi=1|6|23
rzrmxc=5|2|168
rzthphao=6|1|153
rzupbmrbcqc=2|3|131
rzvgk=4|6|162
rzxqpg=1|4|173
rzzlssplu=1|5|49
rzzqeilmuusxww=1|8|177
saajllosqipzzh=4|4|55
sadsxfvvhbof=3|7|65
saesezudc=1|4|83
saguwide=6|3|169
sahgmqvrxic=5|1|155
sajidrqmsybrv=1|3|36
sajkfjjkfu=4|2|145
sajtxkciel=6|1|216
sapjezlyn=1|8|22
sapnhjlj=3|1|87
sapvuwvvn=1|8|3
sartn=1|4|86
sarvzkhvzesu=2|6|47
sassefmq=6|5|48
satuozwpym=3|2|158
saxcnkws=6|2|134
saxmbtz=1|1|1
sazjudujd=3|1|0
sbafwt=5|8|126
sbfkd=2|1|220
sbidrc=4|1|149
sbjvoekoiomxkv=3|5|128
sblhzeu=2|8|41
sboqeyzyo=5|4|207
sbpwaeyv=2|7|166
sbpwyzde=4|4|123
sbtqhtw=3|3|117
sbualyhe=5|1|144
sbwmjauaecires=4|2|99
sbxjbmtn=5|5|168
sbynhvaeiq=5|3|56
sbzwwvwlifxsp=3|1|217
scaacokaqggq=4|5|125
scbxbczuionpm=1|6|31
sccormxrjxdv=5|8|160
scdbevwamwgr=5|2|35
schvu=3|3|157
scjejkzcp=5|4|37
scjojmkwgkshzp=3|4|147
sckqkkxruio=5|2|0
scmwyhlsqccgj=5|6|181
scpdzvbyyfh=6|3|162
scqlqrxoiwf=3|8|100
scqrwqllhls=4|2|38
sctatswzrsjwta=2|4|156
scugqlepi=4|7|139
scvjsa=5|4|218
scvjwqf=5|2|173
scvlrc=2|7|157
sdbgrnfwqssfo=5|8|29
sdgswysix=5|7|208
sdjkvkjvfspah=3|1|108
sdkstdoyoygz=2|5|32
sdlbhzzqxzzfpt=2|2|123
sdlnqqhfy=6|1|208
sdntovulyj=4|3|58
sdogdhqkh=3|8|217
sdozowx=1|5|169
sdptolk=2|7|2
sdsgpmf=6|3|172
sdsjmbn=2|8|144
sdtut=3|4|131
sdvejugh=4|5|138
sdvycrnzqccq=4|7|15
sdwopgc=3|1|136
sdxci=2|6|124
sdxes=2|3|199
sdxhtsog=4|8|14
sdyqjzfvjfhq=1|4|118
sdzdxpiotyyyj=3|4|191
sebiu=5|2|143
sebucri=5|8|83
seflr=1|5|149
senklq=2|8|171
sepfizwlb=4|5|47
sepquqjfnjm=3|8|24
seqevav=2|5|68
seqpfcjgzmok=4|1|10
seqtfxnzpno=4|6|205
serpnpsqwxvzfh=6|3|11
sesitaxmcssope=3|6|221
sesjovihfrbnvl=1|5|212
sesljfzlqdyc=1|3|71
sevmybnt=4|6|121
sevww=3|6|51
sexnaiuoxi=5|2|2
seyckwnlr=3|1|62
seykfu=3|1|77
sfchafphluzc=5|7|98
sffaykitc=2|7|89
sffxprvkcku=5|5|199
sfgitlt=4|3|213
sfgpptangqogyr=5|8|62
sfgtpwjfd=3|5|44
sfldvegpns=1|4|123
sfrbqg=3|2|139
sfvesofxdqhf=6|1|20
sfxurmdhewhb=4|3|75
sfzaliczk=1|7|205
sgabvyrzu=1|5|210
sgbqoa=3|5|175
sgdawsdpbimi=2|7|52
sgfkojvycs=3|5|103
sghnae=4|8|141
sglvirepxbi=4|5|140
sgmsf=3|6|132
sgmtfbiay=4|5|48
sgpjgryozwmgw=5|6|91
sgqkvboes=4|1|6
sgsgrmzueez=2|8|207
sgtcqjlotwk=5|8|27
sgtfnvcta=1|4|151
sgwamzwasrf=2|7|164
sgzrhkdos=3|5|220
shdls=5|4|46
shenxj=1|8|152
sheyjockptkwrz=2|1|155
shfdhi=2|8|46
shhjrscucw=5|6|133
shiyjupmanqp=5|5|0
shjnfnqvmzhvrx=3|8|127
shkbedvzrefkz=4|7|180
shnub=4|8|90
shphcwjh=4|1|81
shshxelhxhonq=1|7|93
shsvl=5|5|55
shwzlmhpyvze=3|3|218
shzijuwxz=1|1|160
sibjzardfdbkl=3|8|96
sidvmmmyimkb=2|3|158
sidvvagsfzwpxh=2|1|13
sigwiwi=3|3|197
sihanottbwtvtw=5|8|78
sihtkddwaxyl=1|2|118
sijrkyrbqpv=4|4|7
sikeithnuaospv=1|7|109
silww=2|7|190
sinwwtizlkm=4|5|179
siodx=4|5|119
sipfvapsmwqsqb=1|3|206
sipkr=5|5|104
siqhfwkrsozar=1|4|193
sirubi=6|3|201
sisjzkwr=5|3|108
sisomyafa=6|4|102
sitpwoogvup=2|7|186
siwwmrp=4|3|68
sjcyw=1|2|182
sjfadkqqyr=3|4|104
sjhlqupzc=2|4|31
sjhnisfjvv=4|8|154
sjivv=3|4|25
sjnmvx=4|1|205
sjrnjayccniq=5|8|178
sjuoicnnwxvzj=2|7|205
sjusfvrx=2|2|162
sjvehojljde=2|8|53
sjvgnf=5|2|217
sjxwb=3|1|202
sjyxizulx=2|6|132
skcoftohojhv=6|4|177
skfkykfkzg=2|5|11
skhzhzbordu=5|8|147
skltcsmbrloiei=2|3|132
skomwintjztmyg=5|2|33
skqspiaqujqhb=1|3|177
skrso=3|5|129
sksur=3|1|220
skvbcdujwsqjo=4|5|154
skvfjsr=3|5|144
skwzrnfzahrw=2|4|6
skxfz=6|1|53
skyfwzss=5|3|81
skzykwhnpbyc=1|7|119
slaoomkyat=1|5|82
slcau=4|2|144
slcqbox=3|6|172
slcsnymkdhbdes=3|8|147
sldspgxldg=1|5|8
sledu=3|7|86
slgovicfnj=4|4|18
slibylgzewnmt=5|1|148
sliffllx=1|8|70
slimgjy=2|4|99
slivuudmcqpz=1|6|166
slizffzrez=1|4|188
sljgmgeb=4|2|177
slltzt=2|4|145
slmrwyq=5|1|142
slqeaieagtip=3|6|60
slqhlzce=5|5|11
slqwfwm=6|4|144
sltpueg=1|8|210
slvjdgk=2|2|109
slyduzcjs=3|3|198
slyorhvim=6|1|135
smblqbwmpw=1|8|122
smdylwtgapu=2|6|142
smmojj=4|2|176
smptqaxxb=4|4|25
smuwkekmuqpfou=4|6|7
smwtfqdffkds=1|4|56
smygyxu=1|5|182
snadr=2|4|104
sndvj=5|6|67
sngwzbapjozvx=3|4|212
snhaibahabzug=1|2|67
snhicawb=4|4|185
snhigh=5|3|67
snhpzbi=1|6|1
snihaiduatyiqn=4|7|122
