osachalfbqgg=1|2|109
osasl=6|1|42
osaxhf=2|4|11
oscjgrxmrqfrvu=5|8|217
osffckx=1|8|0
oshjvipswxn=6|5|29
osicnewo=4|5|158
osjdjth=2|4|162
osklt=1|6|14
oskxxhsdnm=6|2|186
osltcktdzns=3|5|3
ospgjwarpk=5|2|196
ossmppjzoiodlr=5|4|174
osvklnkrfqqnsp=2|3|16
oswfijfeip=3|6|161
osxes=2|2|43
otbzciak=5|2|88
otdfcdjvzoglq=1|2|179
otdti=1|1|150
oteyftcqysaqy=4|7|113
otfmqsxfngjxv=1|3|179
otgxzmbpwpfi=4|2|222
otimgxy=4|6|13
otizp=4|5|146
otppkmzedzcec=1|3|117
otqvtzramjsv=2|8|183
otskm=1|4|97
otvncstvbeapnt=6|2|164
otxwmya=5|1|189
otykucuak=2|8|18
otzsuhkz=2|1|45
ouapl=4|8|39
oubvb=2|1|138
ouhmetawkzx=3|6|90
oujddudai=4|6|133
oujhl=2|2|101
oulxlgwoqxvjy=5|2|47
ounujw=2|3|172
oupmyrkwspfj=3|1|101
ouqxfmp=2|8|86
ousfyxiyqjuibj=3|1|27
ousgihvptnsdz=5|6|146
ouwheeln=6|1|35
ouybqfhrig=2|8|7
ouzftfkx=1|2|10
ovampihxc=4|4|50
ovcxmyeakwcgj=6|4|215
ovdicuil=5|4|129
ovdptwh=6|2|4
ovfboje=6|1|128
ovift=1|8|83
ovkbvziftckluj=4|7|100
ovmyaogzuz=4|5|28
ovoytel=2|5|39
ovrut=1|7|173
ovwciuyzenbx=4|6|161
ovwvqonoc=1|7|172
owadhgpf=5|5|206
owayaed=6|1|114
owcdky=3|8|35
owcuri=4|7|52
owdlexomvtnq=4|5|178
owfhsciochfpbh=6|4|25
owfqykqrwtzer=6|5|22
owgletbvi=5|2|48
owgrl=3|6|79
owhqojm=2|8|158
owjwccudbr=6|2|191
owkpbtou=2|3|118
owmfgtw=5|2|9
owmhth=1|6|210
owobytptcowe=3|4|101
owokaavxfig=4|3|107
owoqet=1|5|159
owqezglbcqptn=5|3|184
owqgpqrhgdxgtc=2|1|46
owtfohjsuqo=3|5|208
owtzlbwndbhij=5|8|6
owutitsinped=6|2|215
owxnh=4|8|199
oxapfqsgu=4|4|47
oxcyzdgfa=1|3|175
oxdimbtqypdek=4|4|157
oxduauezhkhcoo=2|4|92
oxhyyoxq=5|6|34
oxijbvdq=5|6|104
oxiovbauvbtnlg=1|4|154
oxkhw=4|4|116
oxoxu=5|6|56
oxquhlsgqr=4|2|156
oxrhbuixuw=6|3|192
oxxstdapcvjfej=1|3|176
oxzpjw=5|8|97
oxzxto=3|4|60
oyavmgmiizt=1|8|17
oydwyfzi=4|3|165
oyfslgpx=4|1|54
oygenb=6|3|150
oyiehwyqjswazu=1|1|61
oyiowvnkj=6|3|25
oylhrddgj=4|2|34
oyneod=2|6|81
oynymzaaegim=3|3|55
oyraundgfhb=4|3|111
oyria=6|4|54
oyrwy=2|5|141
oywfoyehuchss=4|7|200
ozbiogpjfkt=4|8|86
ozdmyiis=2|4|20
ozfakmdijr=1|5|145
ozjkdnkffex=5|5|227
ozlaja=2|6|53
oznjqghhysr=4|5|44
ozrdiony=2|1|7
ozrgn=1|3|109
ozstbuvoufuk=2|6|36
ozwrccuy=3|8|153
ozyis=3|1|196
ozzntliv=4|6|196
paawcgaq=2|5|127
pabirck=4|3|79
pabqsthxmsvlri=1|1|10
paexwy=2|8|202
pafntoc=5|4|102
pagrdwtk=2|7|54
pajpozblscw=3|3|51
palklyrxqgzwps=1|4|87
pancvcvdssga=4|7|191
paocur=2|6|143
paregupxfgp=2|2|34
pasnxgq=4|6|134
pasqvqgccinp=1|2|21
pazghcqbgjfycu=3|8|7
pazvdnlpyq=4|8|209
pbdaucztyyifab=2|4|207
pbfmmwztspzel=5|4|98
pbgiibfutloxa=6|4|145
pbgnlfdxxief=2|6|77
pbhjrjfgg=1|1|40
pbpahhc=5|4|38
pbrrii=2|7|33
pbrrurj=5|2|46
pbupjfzut=2|2|132
pbwbrggvpgqqv=3|8|173
pcbmbanycvjo=4|3|83
pccjirh=5|4|191
pcfpmkujwc=3|3|214
pciuvxmond=3|6|129
pcjagdhzisbjdf=6|3|38
pcqfbh=3|1|72
pcrrrbpegd=2|4|173
pcsetn=4|1|30
pctdek=3|1|215
pctiqz=3|8|5
pcvjb=3|5|170
pcvpcsvvp=2|4|183
pcyzbzgozhi=1|6|121
pczfvdeofdvjpf=3|6|178
pczvh=2|1|180
pdibpeprprv=2|2|8
pdigqn=3|8|119
pdlqqbwcebp=4|2|84
pdngtzbwj=1|1|171
pdpiud=3|5|153
pdsunenfttcui=5|5|81
pdthwirbqq=2|8|213
pdtznmwi=5|3|21
pduenukna=3|8|123
pduyaxzyoaqa=1|3|210
pdxhw=6|2|17
pdxkintzqyagm=3|7|35
pdydfbygjm=3|5|118
peahip=1|5|91
pebeb=3|3|213
pehupdrxrzmofd=4|5|109
pejcqll=6|1|129
pejojfwuun=3|8|141
pekeloswqw=1|3|61
pekhgzvinl=1|7|120
pekkqu=1|2|54
pemcsifwdkrne=1|6|108
pemrpvzcftgwvo=4|6|212
penwx=5|6|71
peoqtbdq=4|1|50
pessgmjpeauvw=5|5|1
petkuclakjngxw=4|7|108
pfbzzgkffowinu=5|1|86
pfdkveupzwwdk=1|6|148
pfimeikih=2|5|8
pfjyvzrgo=5|1|121
pfkikvmg=2|4|198
pfmibkegw=5|1|64
pfnsn=2|3|215
pfoiusgismz=3|6|216
pfrycwcw=1|6|105
pfssjafpxa=5|3|148
pfvusqhoap=1|3|180
pfvyeunxletd=1|1|6
pfwfvm=1|5|101
pfxffsxnqbva=3|8|168
pfzvevglbye=1|5|25
pgbunfuxo=3|6|97
pgedzg=1|1|176
pgeghrq=3|2|150
pgekcfyjtbqab=4|7|123
pggirbrsy=3|2|59
pgjcifuydiotgh=1|1|228
pgjfmohwt=5|6|223
pglhgwi=1|5|26
pglssfvqhgvjy=5|6|21
pglye=1|5|214
pgnyodfi=1|6|124
pgokqmubm=5|6|198
pgpcd=2|4|212
pgsbs=4|1|96
pgugynupb=1|4|147
pgxcrwqlifeqam=1|7|176
pgxpoiuctcbxgx=6|4|115
phank=1|8|58
phcbermehcjrv=5|5|145
phdkhlat=4|1|122
phdtpkj=5|8|201
phgluxavwtk=6|1|103
phhzqllpxd=6|2|79
phjgjv=6|2|136
phoprdrcmjfcvd=6|3|137
phqamjkxgn=1|2|174
phsriqlyopxom=1|7|148
phwpprtig=1|1|58
piepsxlpz=4|6|215
pihicdolsr=1|5|105
pihlwlcnt=1|8|28
piinn=6|2|56
pikysegkhgi=2|6|202
pilezhtqmh=1|6|205
pilrssmc=2|5|29
pimviymh=1|5|181
pitgywdtyc=1|4|88
pitlcyjrsxtbs=1|4|50
piujnqmisbai=3|1|211
piuxspfvtqghy=1|4|62
pjdidpxiyr=5|6|194
pjdxkum=4|6|221
pjgfzshb=5|3|75
pjgpfep=2|6|87
pjkjgtbaupzs=3|2|223
pjlhdejnkf=5|1|27
pjlsfxup=5|3|129
pjmqoxrmk=4|3|197
pjnfxs=3|6|147
pjnqqum=5|4|4
pjnwqc=6|2|226
pjrjrhdq=2|8|135
pjrmdodepmx=3|5|124
pjseftnlvft=4|2|15
pjteumzdnudjvy=2|1|204
pjvayfvkyz=4|1|213
pjyvqm=3|5|86
pkbosawthbt=5|1|80
pkefacxukbcbh=2|1|157
