aabhzgpwisa=2|6|1
aacrm=5|8|124
aafbixjiiogbn=1|6|52
aaggdbuhjynq=2|6|179
aagqujes=3|8|32
aahvrnvuhha=4|5|58
aaogkegmtwkkr=4|6|118
aapcwjfv=4|8|210
aapvhnu=1|5|141
aarhrdf=3|6|194
aarlyzpm=4|2|58
aavpmltwfi=4|6|189
aaxedodlbnatwp=3|3|175
aayzebfrq=4|8|1
abapwumjte=2|8|107
abcbolqzbgsmp=4|6|19
abcpoazak=2|8|56
abcpv=2|6|223
abdub=4|1|104
abetfvtdpk=4|3|101
abfehm=2|4|125
abggkugl=3|4|28
abhxtrsszqcsan=3|4|179
abmstdqdaciztv=1|1|79
abomurliagvn=4|2|93
abquz=1|7|46
abrksxowuglsbx=3|6|177
abtsryosfyg=4|1|106
abtznpme=6|2|207
abyjehuvu=3|2|167
abysdosb=6|1|137
acaabslk=4|7|58
acatnmbhgn=1|7|92
accybp=6|4|151
acenycmvt=5|5|44
acfhsdfz=2|3|54
acfndrt=5|1|103
acgkftsdcspdfo=3|6|46
acgkkvtfch=6|3|32
achefe=1|6|71
acjdthkwcd=3|8|53
acmxyj=3|8|101
acnpdgybz=4|5|103
acofbudgft=1|1|219
acourd=4|1|189
acpofic=3|6|197
acvyomwnyyq=1|6|139
acwpxw=1|2|24
acztwmuwjhyxn=4|1|123
adahffbvzqmsri=3|1|71
adaypyrlb=1|1|126
adazvz=3|6|17
adbbuqgulyaibl=5|8|105
adbjgjmsvbfk=1|5|66
addfxwvhdx=3|5|76
adfoif=5|8|212
adfyxectdi=3|4|37
adghujcvi=2|8|166
adgzdqjnbct=5|7|39
adiukgt=5|1|36
adkvh=2|3|0
adlxg=4|8|33
admkagbjo=4|8|21
adonzxfqfhy=4|5|112
adsnymww=1|7|77
adtdmasze=5|3|186
adtwdnc=4|7|192
advwqccioy=4|4|101
adwhocsmvzrujq=3|7|120
adwwowovy=2|4|214
adwzt=5|8|30
adydpwlpb=4|5|15
aedtg=4|3|84
aegolnxmzlgyvy=3|6|54
aegsynlvy=3|8|29
aeinqvn=1|3|127
aeistubsxbetu=6|3|183
aeivgjd=1|2|124
aejgjyacx=6|1|4
aeluntdf=1|7|67
aenhsnm=1|6|37
aeppwazedfv=2|2|140
aeqrmxflwk=3|6|103
aesyqaaug=4|6|198
aetkjzzbprqv=5|1|183
aevpcoe=1|8|98
aevwog=3|7|216
aewotidzmkjd=1|7|163
aeyohwoen=3|1|121
aezbegdmpgw=2|2|78
afagjjqwrwbdc=2|4|119
afajkuzdd=4|5|207
afcrjdmldvm=3|7|152
afdxyrrfkjb=1|5|166
afexukdqp=5|2|159
afglaakzvxxf=5|8|2
afhjypwmdp=5|8|152
afhxelmxthv=3|2|127
afifpypyyeps=1|7|7
afijkeu=2|8|33
afkblkpirdxfb=4|6|69
aflgmhr=1|3|51
afnhwaruk=3|5|77
afomxogo=3|7|45
aftyxypa=3|5|78
afwudituzifh=1|5|96
agjxamntnvs=4|4|23
agmoxlo=2|3|100
agrljnqo=4|2|209
agror=1|6|204
agsjacvpfw=5|7|189
agutabnreq=3|4|178
agxdujdlhzec=6|3|10
agxto=1|7|190
agzqvcsbvqp=4|7|161
ahacrwoglchf=2|7|108
ahalwybvlhbmb=3|7|12
ahavwxu=5|5|5
ahaydumfz=2|4|74
ahfcyhd=4|2|165
ahfyehntblrmh=3|5|196
ahghaazmdcz=3|1|95
ahhgtgmemsoyu=2|2|33
ahjiplay=3|4|26
ahkfgymyfor=4|1|215
ahkjxfoyioehyy=1|4|176
ahksy=5|5|162
ahlecpujk=3|4|159
ahlzfk=6|3|177
ahnhyefiedxulv=3|8|21
ahoohxezibzh=5|6|184
ahpxcgsdrrzcpr=1|6|200
ahqklrpco=5|5|220
ahtgzscetjotr=1|6|97
ahtrasnofw=3|7|98
ahvctjxfy=2|3|190
ahysqjaswlpybq=3|5|169
ahzqazsbx=4|1|70
aibjohpxwtwsr=5|2|49
aicxla=2|5|70
aicydjsnehoy=1|5|120
aidgti=2|8|143
aigyolj=1|3|64
aiimiedmut=5|2|15
ailuv=3|2|113
aiozlikrpvpkae=4|6|156
aiskniglqs=2|7|158
aixqolv=4|4|219
aizykfarxxrs=4|6|63
ajcbyqlopn=1|2|177
ajdvypeolqcm=1|3|58
ajgcd=2|1|88
ajgsaqngyg=2|3|193
ajhvaexyq=2|5|110
ajioid=2|3|197
ajksofw=4|6|217
ajnhnsjiwyxslr=5|2|82
ajoaxashdyd=4|1|203
ajooixibgefxtm=2|1|207
ajtdfmglm=5|2|205
ajumkxsmmwmpw=2|3|146
ajwpdrfthuf=5|6|196
ajxkw=2|1|158
ajzvpyotgohq=6|5|77
akawogvgf=4|8|216
akcepfqjc=6|1|71
akgdvalhmquhzk=3|4|41
akgtcftcupw=1|6|73
aklirrehpmv=2|2|80
akliztmlyreoc=6|4|184
akopi=4|4|114
akpackvaitsip=3|7|112
akqmswhqwehdz=5|6|99
akrxmmhsu=3|5|143
akvmllwjdrbpc=5|4|156
akxeqhltnlpcs=2|8|37
alaofxfwt=5|3|49
alema=1|3|57
algopilvf=5|7|65
alixdc=4|4|13
allvqbr=6|3|65
alopqp=4|1|23
alpburxku=2|6|194
alpuqdtfw=5|5|107
alqhmc=4|1|4
alqusol=2|3|168
alrcrdynyc=2|6|180
alttggzeilesn=4|7|109
altzvpun=4|6|92
alvgapx=1|5|10
alwianfnfaz=4|5|60
alyjvakhdfsxu=1|3|108
alyopjcwrks=5|4|51
alzfhecsdao=4|3|130
amclvflvedc=2|2|86
amefoqcgyath=3|1|9
amihk=4|2|47
amipuxpgf=1|8|125
amjqk=5|6|65
ammliaoq=5|2|59
ampvrajjbogulh=2|4|170
amrvch=4|1|93
amtxpe=2|7|175
amvwf=4|7|103
amwaxrchgpbuxh=2|5|218
amwxtamy=4|6|59
amybi=5|3|4
amyqrpofuct=5|3|18
anjpkbaewhe=4|6|179
anmemf=3|6|186
anmhalit=6|4|193
anobl=4|1|181
anolhcbfup=4|8|190
anqlrumobm=2|2|179
anrkeegdqqwmsp=4|2|138
antaofb=5|8|195
antksiwtjpfe=4|8|184
anuyzqyxnqifhy=4|4|75
anvavqwsakedgc=6|2|220
anvnlhhbcnmq=4|8|221
anxtrqbmamxiqf=5|6|43
anyblyj=5|4|168
anyxnicf=4|8|31
anzuzqcecud=2|2|99
aodjoy=3|7|205
aodyjswlenozf=4|3|186
aoeuhbzlnb=1|2|26
aohrtvhrtbjs=3|1|12
aoivjblj=5|1|26
aonfnoxxem=1|2|197
aoonsfsouch=2|4|127
aophx=5|2|171
aosbhixqcasi=5|7|216
aovxdkasge=5|2|37
aozokuffdis=2|5|176
apabkiimygy=3|2|87
apbslrorpf=4|7|81
apcwmeitqony=3|7|73
apkdisr=5|4|124
aplczvyomwf=4|7|155
aplwzek=4|8|183
apmfvs=6|3|26
apmkjlodd=2|3|138
apncybbpqjr=5|2|183
apogiddrzsxd=2|4|181
apryzveswl=3|4|125
aptbkvpmpso=3|4|220
apunjowviaa=3|4|218
apvxvolcfrbs=4|5|93
apwowip=4|1|97
apxahpxnfjphcx=4|4|197
apykaqynt=1|2|46
apyts=1|4|197
aqdrleccc=4|2|12
aqfqvzzq=3|3|204
aqkscwfpfyeci=3|1|97
aqlvcjvaa=2|2|171
aqmank=5|6|100
aqmpbzeztnne=5|3|88
aqmro=5|6|66
aqnxv=3|5|60
aqowrhxp=1|8|216
aqpmoatj=4|6|174
aqqliltv=3|8|166
aqudppvl=4|5|221
aqvddlzdgae=1|7|168
aqvhv=3|6|89
aqvntrrgqgnk=5|5|68
aqwbnshvghkdv=2|1|58
aqwmg=6|3|19
aqwubxd=6|3|133
aqxdgnjfzjka=1|1|32
arevw=2|1|81
arjgbyjuo=2|7|84
arkanzcb=2|7|198
arnhvjxdwmy=1|6|171
arqhmva=4|1|9
arrozdlfxvsth=4|3|90
artcvpnicvr=6|1|22
arxafhs=5|7|193
arymygvzqkcp=3|6|165
arysvcj=5|3|172
arznbdbvdeaorq=4|4|176
arzskicnko=4|7|9
asboz=3|6|18
asggct=2|3|163
ashmtqpiimsk=5|2|69
aslismtq=3|7|58
aspfd=1|8|163
aspvbqwwngtalu=2|6|183
asszbwndjewe=3|4|156
asugul=6|3|120
aswepakqvjk=4|4|149
aszvpphxbrxpzk=5|3|179
atatzvux=5|5|221
atbgx=1|1|179
atbsolhcnvlfu=5|4|30
atciklwqtro=1|4|23
atcysy=1|3|149
atdufmau=3|6|34
atfuuexgitbrzx=5|1|167
athqgmbbnubf=4|5|65
atidvh=4|7|44
atkbewcumwlid=2|7|201
atlekc=5|6|85
atmrvbbjz=3|4|188
atnhw=3|1|218
atnrxsauuompd=5|2|192
atraz=4|5|72
atrhq=5|3|193
atynysoqbcwqb=6|2|33
auhbg=3|6|205
auhzxvtcxjx=1|7|58
auislnhhizqzq=1|8|213
aujoquhswbln=3|8|69
aupdxmcebliuhy=5|5|158
auqbwnz=2|7|209
auqlkikcfsm=5|4|35
ausvc=2|2|201
autsdzlymu=1|2|136
auvvypno=1|6|3
