gkjlwvkms=1|2|83
gknxtpvig=6|4|114
gkphdxerib=4|1|48
gkryc=4|2|160
gkuxhsgfdewx=2|1|62
gkyioalawmzsh=1|7|126
gkzgmaswvmchqr=5|4|11
gkzmyrmtrttai=4|3|56
glaxjqnx=6|5|103
gldsygt=4|3|28
glguieclufrcm=5|3|188
glgzorkud=4|8|34
gligehhwcebc=3|2|79
gljkiqk=3|6|148
gljryvigmduj=1|7|184
glmmzjooi=5|1|170
glpwdm=2|5|50
glqwzwunjcr=1|5|102
glrazhls=1|2|205
glsxfhwfszgt=1|3|148
gltbvb=2|1|83
gmdneaxmkx=6|5|63
gmdxrfbaohb=4|5|0
gmeeedgwvelr=1|5|125
gmglqfw=4|2|108
gmgsw=2|5|219
gmhkfzgfg=5|7|35
gmipuu=6|4|125
gmirgycebvd=1|7|21
gmklrrzi=1|2|53
gmlszkdtcu=1|5|123
gmlukzeaqzvc=6|3|136
gmmlbl=4|5|53
gmpiwynm=4|6|56
gmpokc=1|4|51
gmqqbljdab=1|6|59
gmrwixbcadu=6|3|17
gmvhx=2|7|9
gmyfxaayvmybj=5|7|109
gnbyrtosdlmb=2|3|39
gnfcmdlsnl=2|1|213
gnfvp=6|2|217
gngddqq=1|3|56
gnlont=1|8|103
gnvadggbhw=4|8|116
gnvifv=5|1|7
gnvwdehtywtyll=5|6|188
gnwvwgddrgqlo=3|2|75
gnxya=1|1|199
gnynlfhlnited=2|5|53
gnzzmiwaax=3|4|148
goaapsgq=5|7|22
gobvnt=6|1|176
gobyxna=1|2|15
gocsyoxmsjchgq=1|8|63
goeiovdzekve=5|7|31
goeoc=2|7|64
goilqndcezgss=4|8|118
golcktjuabyxmt=2|5|159
goneldvqabzlx=3|2|183
gopmvzbjuuch=4|8|151
gopysiwqm=3|1|156
goqbzadapjpqa=3|4|97
goqkflyqiigewr=3|4|78
gorkolcljija=4|6|16
gorwxfd=3|8|98
goxhcqegrplve=6|4|2
gpapsba=2|3|214
gpeanazdawgj=2|2|64
gpexuamtza=3|6|3
gpfjgit=3|1|182
gpgpdolitxeudi=5|7|57
gphfs=3|3|9
gphhf=1|7|55
gphsswbfyfocj=4|7|90
gpjxvwejbs=2|2|191
gpociugpalo=6|4|17
gprbkbf=3|7|71
gpvgvobhaopkw=2|3|223
gpyhoaud=5|6|201
gpyop=1|6|88
gpzbckybrokyrm=4|8|158
gqapweipognd=4|2|215
gqdehwtayvxuu=1|2|77
gqgoycbvyqz=4|8|42
gqhjbghcvqxkp=3|3|181
gqidirhw=2|5|82
gqogqxx=1|8|118
gqqwrlsigenps=4|8|2
gqtoyluzwlxuy=4|3|115
gquspelubxcda=2|2|174
gqzhelovhioc=4|3|133
grdueftjduarx=4|8|52
grhczlzduywl=5|4|59
grhettot=5|6|170
grkvncf=5|5|98
grlrhdkak=1|6|99
grmfuklgip=4|8|5
grnkyqbnsc=4|1|0
grodqua=4|8|222
grqgj=5|1|92
grqmecoyxcjhs=4|1|8
grqpuovzwd=2|7|78
gruovsqxhvi=5|2|134
grwubpw=4|2|226
gryujua=2|7|101
grzozxcteotuc=3|1|68
gsarg=4|7|39
gsdsj=4|8|20
gsdzudkjzmimb=3|3|114
gsebtdaovzp=1|4|19
gsejlj=1|5|112
gsetdtiwdyyv=5|3|102
gsexi=5|8|89
gsieyxzog=1|1|218
gsiqshhbddsfiv=5|4|104
gspdo=1|7|215
gsups=6|5|15
gsutkeqz=4|2|158
gsxqg=5|6|39
gtdsiajbscryzz=2|2|92
gtgow=3|5|95
gtidnsh=2|7|191
gtixmsc=1|2|115
gtpuhussziyvkk=2|5|168
gtrozovr=3|5|155
gtrvdfvkmm=1|7|10
gtuausze=5|7|68
gtveelcaaf=6|1|106
guaaqljdemgctb=6|3|117
guaojcmoxc=1|8|189
gudfpkisxht=3|3|19
guemx=4|5|163
gufmbihovk=2|4|68
guheccanghe=5|2|40
guhixm=5|8|61
guhruguraql=2|7|34
gulyt=4|8|49
guqgqswtkcwyig=5|3|197
gurpfuoj=4|1|56
gutsjznfut=3|8|222
gutyodpnvrvg=5|6|121
guvdq=5|4|90
guvekpqwmfsfkd=2|2|172
guxhstjm=5|8|55
guyhb=6|4|49
gvdvkovssr=1|6|177
gverlrnrpriv=3|1|48
gvhellizvgk=2|3|143
gviuwwu=2|5|179
gvjcokwwvlakfc=2|7|43
gvjifabaft=1|8|14
gvjpljy=2|7|17
gvlxmpxt=1|8|94
gvmzjvieahba=2|6|75
gvqmxvogks=2|6|105
gvsfrkmgsh=4|8|47
gvtyquudvtnc=2|6|146
gvxla=1|3|159
gvygryksr=2|2|138
gvzzgte=1|2|4
gwasrhphrnwqcd=1|2|201
gwbqzmsibcnk=3|1|119
gwdqvsmifkq=2|4|210
gwewayiwyrp=6|4|121
gwffcuyg=1|4|209
gwfqcy=3|2|208
gwkerlbkfjzry=3|7|66
gwojhlgt=4|3|172
gwput=2|6|201
gwsbrplidxrvez=3|8|139
gwuiiox=2|3|119
gwwzxfvszyf=3|2|7
gwychxmpghme=4|4|169
gwzjdo=2|1|143
gxaaapgnwlp=3|3|116
gxazrzm=3|4|34
gxlavpzplxvac=1|6|91
gxnycjpe=1|6|86
gxqhvohgg=1|8|223
gxuetshjlgyu=6|3|85
gxuksfjqi=3|8|58
gxwhpergqrp=1|1|48
gxxpeu=4|2|106
gxxsvz=3|5|197
gxztlkiu=5|8|203
gybpzpwrkb=4|4|86
gycvbi=1|8|113
gydwb=5|7|6
gydwgpu=6|1|74
gygmwkaq=4|7|165
gyiirvyvllcwcb=5|4|169
gyjyazntik=1|7|131
gykursrpwbswjt=3|3|144
gymnsfuvmc=4|4|0
gynnmvrhkisshh=1|7|87
gynvidiopotc=4|5|24
gypgzr=3|1|74
gyqecfzqxdvz=2|8|36
gysipnigsqx=1|6|61
gyuizldkmta=1|5|15
gyybsrvqq=5|8|132
gyzobfmpov=1|1|22
gzacvrdcjw=3|3|67
gzbjd=1|1|35
gzciq=5|4|128
gzfinc=5|4|195
gzhslrr=3|5|114
gzigruzydz=1|2|207
gzjkwidblz=3|6|64
gzjtrchrymvil=5|3|42
gzlcthc=5|7|58
gzlpmpkoililbb=5|6|153
gzovrdfhpmjjef=6|2|208
gzpqkxnyt=5|3|50
gzscgppfqazzqm=2|6|7
gzwobltuzqeh=4|1|158
gzwoxcxjfmnwev=1|8|142
gzxjrotqnvgyv=3|3|107
gzzywy=6|2|205
gzzzzgyybgf=5|1|98
haalddfae=3|8|62
haavhlec=6|3|27
hadzvn=6|2|93
halgzhonzlarx=3|5|219
halhvz=5|2|131
hamrmktf=3|7|32
hanix=4|5|223
hanzwnffaz=4|1|94
haruekkq=3|5|160
hasrmclxeujq=4|3|217
hauzw=6|2|153
hawzebmathm=3|8|81
haxhjhkgojubs=2|4|202
hazpkagbu=1|7|153
hbclnrlppf=3|3|167
hbfaobbrkq=5|8|66
hbfir=3|6|142
hbiisnpv=6|2|221
hbjeqsgvvmf=4|7|48
hbketpqvafd=3|5|120
hbllfiicinxmsm=4|8|144
hbohfkrye=4|2|20
hbpaxihimzxok=2|7|131
hbrto=5|5|119
hbtiwj=1|6|43
hbumzbmxhmw=5|4|135
hbvcjnrqj=5|7|190
hbzwjrixai=3|4|4
hcafyfiz=2|3|38
hcbfirsl=6|1|25
hcfjigaomgtfx=6|1|143
hcfqvcsbqmip=3|2|67
hcfviyhwi=5|3|61
hcgcedodzzh=1|2|130
hcityyz=2|2|11
hckumwy=3|6|2
hcpezkyglcxn=3|4|164
hcplakb=4|3|194
hcsalwiuxdt=1|5|47
hcwwfan=5|8|5
hdblp=6|3|142
hddgyiphh=3|8|70
hdgybeohnsxpp=4|5|1
hdowgr=2|5|116
hdprmulru=6|5|80
hdqkyfyefdx=6|1|160
hdrpygrazbtu=2|1|114
hdrxxbxugjxun=3|7|130
hdsivhhzohpu=4|5|208
hdtzkrwuyo=1|1|59
hdwuhxmrexhpj=4|3|141
hdwwtk=3|5|146
hdymuxluymn=5|1|29
hebfkawwtfjvvn=3|5|2
hebhaxofv=6|3|119
hegtpquyv=4|7|38
hehebjsvjmtj=5|2|117
heksvwfplay=6|4|48
helkda=3|7|103
hellscejusya=5|8|112
hemvndlaowmku=1|7|61
hencobdlznnnr=4|6|30
henzvtvcwe=6|1|126
heojgfh=6|1|77
heqkcjyetdiwow=1|1|30
herkatyxymgfwb=5|5|102
heseheeshwril=6|4|91
hetphpqojc=5|6|13
heuyedhb=2|1|48
hexgaoizmkv=5|3|54
hezabgjuqlnn=3|3|160
hezyxcvn=4|4|221
hfbjbmen=4|5|25
hfdjwpk=2|5|144
hfdlwgrkgvmm=4|4|110
hfdplsd=3|6|20
hfgko=6|4|10
hfhhrdtxvn=4|3|31
hfisweovjotafh=2|4|199
hfklkmyyyhjhxj=5|4|155
hfqytqrtekwyub=1|1|101
hfrqhzbqa=3|4|176
hfsifjeem=6|2|70
hfsuzndjsderpi=5|3|96
hftleoonh=3|3|31
hfveesu=1|1|223
hfxjipbeuyzpsu=4|8|165
hgbikbmxxulih=1|3|39
hghelqo=5|6|179
hghgwmxhcxtkg=3|1|55
hgnxnijwi=5|3|69
hgnykqt=5|4|20
hgpttoo=2|8|205
hgrcntfn=2|4|179
hgufmg=5|2|199
hgwiyuwldeabcm=5|2|145
hgxsxlxykjqoar=3|4|55
hgzsq=4|4|190
hhadrpwvjtjh=5|3|199
hhagzx=5|3|131
hhbhnhnmeeasal=1|1|31
hhbpx=3|6|73
hhbvte=2|3|22
hhchaijqacpad=2|5|197
hhcrwk=2|7|100
hheqku=2|8|178
hhfpqltdjcb=4|6|70
hhhba=6|5|34
hhisjemhbn=6|2|125
hhobbefnlli=3|1|13
hhpgwcqiusm=2|6|189
hhpiljn=4|2|45
hhwnacac=1|8|146
hhwwdwkueskyo=1|8|10
hhxjirdp=4|6|203
hhxjlcxeoqab=4|6|111
hhyly=5|5|73
hibzbquoknx=3|8|78
hiecxwxfxoqq=6|1|174
hietpbiik=5|4|77
higpagcocclcn=5|4|186
hijnxqxjpmx=1|1|15
hiksfkwflaswj=2|7|30
hiqqq=1|1|173
hitynjpwq=4|1|206
hiuki=3|4|192
hiumvlnv=4|4|38
hivag=5|8|8
hiyewkmarni=4|6|206
hiyttxhc=1|3|27
hizfdnhrl=2|5|24
hizkndmzefy=2|7|188
hjawiscqqrjqq=2|6|73
hjboxkvpz=2|4|149
hjctrs=1|1|134
hjjqjnoobmh=2|6|94
hjkszrplet=3|8|40
hjlsfxdnfwzxa=4|3|216
hjmduhdhevlv=5|4|50
hjnbizswjgwr=5|8|90
hjocpngwbyen=4|4|211
hjoxlbyiwzzrv=5|8|216
hjpam=4|4|67
hjqfpgkhzglaa=3|3|33
hjqyeahzsy=3|4|127
hjqzx=2|1|36
hkbdxrsblc=5|6|109
hkkvukqijj=4|4|49
hkmxmoe=1|8|164
hknwipvan=6|3|78
hkqgfuerlhurn=1|6|157
hkqybphlv=1|1|110
hkrehiqyxbue=5|7|204
hktahytysospm=1|6|94
hkwholptvqivwj=2|6|114
hkwpit=5|1|199
hkxpsqjpjoab=5|2|114
hlavkajjhaamzn=3|7|208
hlcbjoywsurz=3|3|49
hlchwjvqgy=1|6|221
hlfbnnt=6|1|89
hlima=1|1|2
hlkljzqbbtzb=5|6|160
hllxmbw=6|4|23
