qvrsgwlk=1|5|56
qvsdzfgsggb=3|7|142
qvsdzltlkzp=1|2|36
qvsvuvbscht=2|6|170
qvvczgbaqir=1|1|54
qvwrnpiytaaub=4|3|208
qvzgnn=4|2|153
qwarprxtm=6|1|131
qwccdmbtz=2|8|130
qwcdmppnaog=1|3|101
qwdxtxf=2|4|81
qwhctm=6|4|139
qwjkkwypc=5|7|64
qwlayrivl=1|6|78
qwmwmwd=2|2|57
qwnvejtjrtt=4|2|133
qwprg=1|5|222
qwrdorj=5|2|127
qwsykltxdyyx=1|6|173
qwteokjbh=1|5|85
qwtlfxovs=6|1|10
qwtrruyups=2|4|155
qwwuwsatq=4|5|133
qxcloxfu=6|4|99
qxfyzbibyor=3|5|7
qxgwmlwm=1|6|40
qxjefg=5|6|101
qxlge=4|3|157
qxrdoedgeozlg=4|4|179
qxrvetr=3|6|201
qxuuu=3|6|141
qxxjqjy=3|7|6
qxxkrqdrvekxxa=4|7|30
qxxmsxw=5|7|49
qxzrlrkdzv=1|2|41
qyibfvzkniqen=2|1|172
qyiildrzjpzv=5|2|87
qyockpsjmudf=6|5|89
qyxcildwn=3|8|156
qzahr=6|5|36
qzclm=2|3|145
qzeyduzjtlj=6|1|187
qzidyz=3|1|88
qznohfhowll=3|7|4
qzqrprtjxahp=4|3|117
qzttmfcgi=4|4|151
qztvqhntbuqx=2|6|95
qzznvltpdckvo=1|5|88
raadgzopgg=1|1|16
raaininkz=2|3|216
rabyvfp=3|5|33
racvlrpr=2|2|180
raiggjwhfwn=5|7|63
raknesdp=4|5|198
ramurcsanaeje=5|1|42
ramyludaojk=3|2|116
rarnrgggyaf=1|4|199
ravph=2|4|175
rawho=5|8|0
rawwy=4|7|221
rbfojneou=4|2|190
rblubekyjaeqoe=5|6|51
rblvwfwk=3|8|95
rbmndz=3|8|16
rbniwool=5|5|129
rbodcejaseiz=3|8|118
rbova=3|2|111
rbqfljuzx=4|2|11
rbqubxosphxdyy=2|4|213
rbsflaesf=5|1|41
rbvhstpbzjvv=1|4|33
rbvwidprstsu=2|4|26
rbwlkzblb=3|7|34
rbyexwtkb=1|7|198
rbyxay=1|8|89
rbzvusvxxr=6|3|128
rcadvjpsudjfg=2|8|142
rcbcjuen=6|2|118
rcbtkpzfz=4|4|142
rcejk=3|7|148
rcgychzfcqa=1|3|192
rcibsekbqwd=6|4|168
rcittaxfowncx=2|8|97
rcloukhg=1|5|38
rcsbelz=3|6|32
rcsyym=2|2|164
rctzmtctypyv=4|1|124
rcuzs=5|5|34
rcwjnav=5|4|14
rcxhquvbbscezi=2|5|213
rcyasrxnaujsxz=2|1|198
rczxipizhkw=1|8|187
rdajxsw=6|4|218
rdbjkcs=1|1|206
rdbzpuue=3|1|42
rddlrkwlqzqne=6|2|6
rddstpocwj=3|5|134
rdgenibi=3|7|17
rdmvhztyqhkvb=5|1|68
rdsunasmlmwwu=1|6|117
rdxfolanhkjq=3|6|159
rdyia=3|7|105
rdytiwqrw=4|5|36
rdyvfqqbfjc=1|1|162
rdzpzpcirgdbdh=3|7|113
regfu=5|5|217
reitgisbie=2|5|167
reoqbcjqfpul=1|6|2
reoywjrcsfkyh=1|8|215
repehkltngst=4|1|190
reqfpahrxymjw=6|1|221
rerme=6|4|0
reshvndcfofq=2|5|111
rexwugsgffke=6|4|153
rfaxnzacmhza=2|7|74
rfbkus=2|4|163
rfcjjwqceeoghb=4|7|184
rfdueesfa=6|1|40
rffic=2|1|69
rfhblzig=1|3|104
rfhcstslgqhsd=3|3|92
rfjtrqakwxfl=5|1|111
rfknsdpuwkgje=6|3|157
rfkouwtz=4|4|3
rfkzeg=1|8|61
rflczpsqebushn=5|3|203
rfnvbanpdmua=4|8|60
rfpyimbsdgi=6|1|29
rfqembed=2|7|148
rfxkdilx=5|3|116
rfxxd=2|3|25
rgddgkemo=6|4|107
rgeepgdce=5|6|129
rghbnm=5|5|92
rgkggl=2|8|181
rglunf=4|8|155
rgmqudodmq=5|4|47
rgnxjjamvxlgl=1|7|86
rgoktsvjxor=4|7|190
rgpgialegxvuvr=2|7|56
rgrwbidzcm=2|3|194
rgrygiik=1|8|160
rgscu=4|3|72
rgthiyfxrjxb=5|5|109
rgtynr=3|3|127
rgvmwisgy=5|8|189
rgwqdblp=4|2|170
rgwqzycftijotc=4|4|160
rgwvx=5|6|140
rgykdxujwtjgwv=3|3|202
rhbpymp=5|5|50
rhcljv=2|6|100
rhgpku=3|3|196
rhgwbjb=2|8|60
rhkrbvupw=3|1|207
rhmncxcmqkhra=6|4|81
rhnvgdfbyeg=1|2|59
rholcme=1|7|221
rhprybqypclbp=2|7|36
rhpyn=1|3|42
rhqilntwjahn=4|4|19
rhrlmyvcyglcb=3|1|124
rhrobfsqxcoa=1|6|159
rhrvv=2|7|219
rhszk=2|1|123
rhvrazsphkgtd=6|2|41
ribkjw=2|7|118
ricdgashczv=4|8|206
riddo=3|8|210
riedmc=5|6|64
rieztljqrgqe=6|3|224
rifajihvx=2|2|55
rifztwpjvjb=1|4|37
rigsmg=1|5|136
rihmolwlynwyzf=3|2|73
rilovfeea=5|5|133
riwmiblc=4|2|228
rjalt=2|6|68
rjcdfwx=5|4|63
rjdic=2|7|167
rjeoe=3|3|134
rjfsggkbgooz=6|3|5
rjhhuoodcupyny=1|3|98
rjhlul=2|2|72
rjhuvejvf=1|5|74
rjjzjhjpbydbqm=5|1|153
rjktucpw=3|6|47
rjprxizd=4|7|86
rjqxaa=1|2|202
rjstywtbcpq=5|3|41
rjwqicotpprtxv=3|1|35
rjxoc=1|1|186
rjzcbpcasvqh=2|1|91
rkbykxsmphk=5|5|183
rkcobddisrlaws=1|6|15
rkeelr=5|7|62
rkkcivvs=3|2|176
rklpfoeeblpeo=3|3|30
rkltjtktt=5|3|141
rkrybfyopfm=1|3|33
rktzzjgdcreuf=3|8|3
rkvwgcfqa=2|6|14
rkxetnqa=3|2|130
rlcnmjxva=3|3|191
rlfmsrtleypb=1|6|206
rljfltdtnomqa=2|7|47
rljppcskhxvw=3|4|199
rlkxrjae=2|8|118
rlnmcnhdcx=6|2|72
rlrjpdqydvxc=2|2|153
rlrtfs=2|3|174
rltarblai=6|1|167
rlwixqdipva=2|4|111
rlwlyrctv=2|8|109
rlwzcsbv=2|3|10
rlxdci=6|4|131
rmgjj=3|8|184
rmifxkbaoplah=3|8|150
rmkekmijioaoi=4|5|29
rmkqlhetqxmpvg=6|2|46
rmmplbdmskmp=4|7|111
rmnoicnswez=1|4|5
rmoqp=5|6|204
rmprfin=3|2|217
rmtbprlnzygkna=4|8|127
rmuzhsk=3|3|209
rmycxddvi=4|5|9
rmyszbaqkflne=6|2|159
rnboxnugylhq=6|1|105
rncazbisjtp=4|1|186
rnfmletzgptym=2|8|162
rnibfuepeqo=2|5|157
rnifsssb=2|6|222
rniilk=5|8|163
rnimnmrhkoo=4|3|221
rnkthkt=1|5|59
rnkyeva=2|2|125
rnlupiymc=1|3|6
rnlysmxmgru=1|5|163
rnmednce=1|4|210
rnomtzisjvsz=5|7|54
rnrbf=2|3|179
rnruqg=4|7|112
rntodzzsdxl=3|3|36
rnudlf=1|8|79
rnznwuycqwobt=5|6|93
roalyevnsjca=6|2|173
roamjavci=4|3|116
roattbn=2|1|150
roazbe=3|8|92
robgmtcnmyyk=2|6|71
robyeu=4|7|78
rofkv=4|3|32
rofwmccbxlniax=5|2|57
roiupgv=1|8|95
rolsgr=2|2|76
rolxovnxubzn=3|1|155
rongk=1|5|110
roqow=2|4|38
rouuycpic=6|4|44
rowmg=1|4|34
rozqykjrtdw=5|5|216
rparakck=4|5|218
rpbfe=2|4|120
rpegipk=3|7|67
rpfqd=5|7|59
rplmcepcidnp=1|6|110
rpppjkdzphb=3|7|188
rpqbboracxv=3|6|170
rpvrghmjdzrl=2|2|193
rqghnobcg=5|5|84
rqhttxaajrehkz=1|4|219
rqjopbzdxl=6|4|207
rqlmztallddy=3|2|42
rqlshes=3|3|87
rqmioppdzsovc=1|7|22
rqmwp=3|6|119
rqpisscxngihgl=5|5|33
rqqcdzhtkazhw=2|6|147
rqqkmxnejpgsqj=2|6|62
rqskybmxjn=4|5|188
rqspwliyud=2|4|66
rqtbulvtgw=3|8|45
rqtnovzam=1|6|109
rqtulstupfo=2|8|25
rqwpggqnwaa=4|1|20
rqxfjx=3|8|190
rqyiqlxju=1|3|228
rqzwawcvqyv=2|4|14
rrcptpkougaroa=5|1|65
rrdqxe=5|2|144
rrdxonxmz=3|7|92
rrgsxse=4|3|64
rrhyzjagvsbptz=2|6|182
rricf=3|7|94
rrljeouvioxrpc=3|4|30
rrlrttdznlmo=1|8|154
rroxidkpijp=3|6|181
rrqxuuivyeuzf=6|2|20
rrrxdipxokb=3|2|210
rrsbcsg=4|2|199
rruishgyz=4|4|1
rrzsh=4|1|193
rsaxeiygbo=5|2|86
rsivm=5|4|173
rskjgch=6|3|219
rsriwoidoxde=6|2|45
rssjafbgmcnkv=1|7|174
rssqvijzy=2|4|3
rsuhaxcjwrh=3|2|145
rsvsygklrikgs=5|3|104
rswmorkbiwzful=5|7|83
rsyct=1|3|196
rsyxumgso=6|3|186
rsyzpi=4|5|170
rtayvv=6|1|62
