frbqqhcwnacnds=4|5|115
frfghg=5|4|119
frgonbvn=3|2|115
frifzfmxsbsw=2|1|34
fritnndhsts=4|8|98
frkgchotcmnaht=1|2|25
frlex=2|8|58
frlhoxpgyicbta=5|5|42
frmxogjq=3|6|8
frorkkwcvga=2|2|215
frpwkei=2|6|34
frqwtdnxxmdo=2|1|121
frxuwlkqk=6|4|46
fryfaumfyo=4|6|15
fsbrxbhlhzu=1|2|196
fsknmtvi=4|2|149
fskqxphhtts=2|3|55
fsoqcaufnsn=2|6|46
fspicccln=2|2|81
fsrkqkmaqlshf=4|6|76
fsrvzuxienih=1|3|34
fssiclmelpfnod=1|1|24
fssqudwefghuys=1|5|79
fsurcvfjg=6|1|95
fsydpfsjmd=5|1|182
ftazhy=5|7|42
ftcjmhy=3|2|152
ftcmgqsprl=1|5|81
ftelvc=3|7|3
ftglutous=2|4|117
fthvnsnghamyni=6|3|91
ftjirglwytqgs=1|3|5
ftkzmc=5|5|52
ftlhism=3|2|174
ftlmmhl=5|8|48
ftoyoxqllgoojs=2|2|65
ftpetcgiaflzi=6|3|43
ftsqzvnftxc=1|7|99
ftucugeqgxrg=3|4|31
ftulivc=2|6|193
fuccxr=6|3|209
fucdk=4|5|96
fugkvbcz=2|4|44
fuisuk=2|7|92
fujajcwimdllfy=4|3|86
fujfzekwuhdk=3|1|17
fujrjtqjnbzsd=4|2|96
fuqrhdwypsy=1|4|221
futbhfqdgnkd=4|6|171
fuvxgjqoi=4|4|204
fuvzga=1|6|222
fuwdtbzxkp=6|2|64
fuwigbzpfvmww=4|3|175
fuykrjwv=2|8|101
fuyyftfknncz=1|3|69
fvaqf=3|2|129
fvaxxvcr=6|3|110
fvbisgxhujxywg=5|3|130
fvbkyspccwlfa=1|2|16
fvcaebhecly=5|8|175
fvchpf=5|3|6
fvfornltovwfh=6|5|95
fvhprdxzdkitrm=6|2|106
fvhvnhu=4|2|62
fvipjsyoh=3|2|16
fvjhc=4|3|96
fvklpeyv=6|4|47
fvkpspvrjjnol=5|3|222
fvmiebqlztqdg=2|7|150
fvqzvosi=6|4|155
fvtfeflp=5|5|122
fvugxnofxpbdw=3|5|203
fvulr=1|8|204
fvvfvvp=6|2|67
fvvghoyvzhxn=1|8|77
fvxiduo=3|2|178
fvxlclquv=3|8|130
fwctoyhweonzse=1|2|175
fwcvcwbjdteyiq=4|4|131
fwecgimvwovg=3|1|118
fwfbqfhbh=3|7|1
fwgctfqdfta=5|7|32
fwhlaebdtj=5|8|116
fwktgjitnci=4|4|222
fwmtijhuxqebju=3|6|36
fwoqsr=6|2|25
fwssnf=6|2|37
fwsvlf=3|1|120
fwswaigykkze=3|2|203
fwugirh=3|4|136
fwxqicwydqcw=4|3|104
fwyjxaijovwlx=2|2|15
fwyvwu=3|3|155
fxdhdywjzddhbn=1|2|90
fxezqjeyek=2|5|133
fxggtdxvuj=2|2|212
fxhbdpx=2|6|72
fxioqj=5|8|85
fxlbiruc=2|5|139
fxlrmiyw=1|6|21
fxlztvqvy=5|1|20
fxomkphsdnnv=1|4|70
fxqsbnbkdors=1|4|182
fxrdaeuy=2|8|215
fxtojjt=3|7|89
fxudumhzxzu=2|4|208
fxueccbyl=6|1|87
fxutvzhmxc=4|5|113
fxvbbfrbhciawd=2|8|65
fxwjuwdm=6|5|53
fxybwvzekonav=1|2|52
fyduzsaeynncs=4|6|25
fyehzbnr=2|7|88
fygadunv=1|2|28
fygjjzadorx=5|3|5
fygxe=1|3|106
fyllwirayxg=1|6|138
fymnnhkp=4|3|203
fyofhjdfxz=4|6|181
fyotz=2|4|166
fytaeomzfkymm=5|3|206
fytroxw=2|4|79
fywmqgrgnm=1|8|26
fywpkzls=2|1|42
fywpzll=2|6|29
fyzfhgklmbg=3|8|67
fyzqjaeppggoer=2|4|151
fzbfniwyl=5|5|20
fzbowsqyozmis=4|7|5
fzbvkfega=5|4|199
fzcks=1|4|179
fzcohg=5|7|154
fzdgffdmrdz=1|4|145
fzeptapdg=5|3|205
fzfhpid=1|7|222
fzikscurds=3|8|113
fzkbnqxaao=1|3|107
fzkgioxecul=2|7|79
fzkhciwvkhejzr=6|2|57
fzkkbzu=5|3|32
fzlryrcjuujvq=6|1|179
fzmlj=5|7|127
fznmbnoxtuo=2|3|113
fznwmyhl=1|3|85
fzofulsdajtd=5|7|128
fzpwixk=3|3|66
fzrstn=4|8|99
fzvzvcwdgenqh=4|5|141
fzxjnburawtds=5|5|69
fzxmziglupiyme=2|5|190
fzynaqrxhpodlk=1|6|114
fzzema=4|6|43
gabinhz=6|2|27
gabmjsyx=1|4|131
gacwguh=2|1|17
gadohorgfita=3|4|185
gagffuwejbjep=3|7|9
gajhstf=4|1|161
gajwfkzpyssmfa=2|5|45
gamkcow=4|6|135
gaoiryzm=1|6|161
garmqps=4|2|102
gaujkxwvbfip=4|1|209
gaupykdo=2|7|109
gaurcnenpjda=5|1|95
gawfhdqnkekq=3|2|180
gaxmksznjstnq=4|1|26
gaxryjqgebrihw=5|6|26
gaznyt=3|1|32
gazrxrabctxbwz=4|2|224
gbbdx=6|3|131
gbcha=1|7|116
gbdptlpxdtuoy=4|2|29
gbgso=5|7|169
gbhixxp=1|7|220
gbhzatgb=1|7|70
gbjbv=2|6|190
gblnnjuey=6|3|202
gboejdos=4|5|162
gbrjpvhibweau=1|3|92
gbrqmsvx=3|5|31
gbuyhsrn=6|3|109
gbwkz=1|7|157
gbxbpo=2|6|172
gcadkmstdrf=1|8|51
gceiiih=4|8|201
gcgnudgeqhrsr=5|5|155
gchwwcgwcismbl=2|2|184
gckir=1|1|113
gcmzojtrfdq=5|3|149
gcrvlzmnex=4|5|87
gctps=4|3|138
gcuitwvoodoy=6|3|158
gcvmbn=3|8|91
gczdv=5|8|169
gddaceiikrqmp=3|4|56
gddkfc=3|7|181
gddppvqydm=3|7|209
gddubgdklbajnv=1|2|56
gdfvrbrvozn=2|6|31
gdmqwuseulkfpb=6|1|224
gdsyeqxinqvrpf=5|2|3
gdvccolmn=5|6|54
gdwhvdshou=4|6|4
gdxxeijgymsxr=3|3|35
gdxxogiofgh=3|6|222
gdylvxe=1|3|146
gebtwqm=1|5|75
geeegc=1|2|188
gegeqot=5|3|105
geogj=2|5|38
gepxn=2|7|98
gerhydspi=4|2|203
gexdckmagfltfz=5|5|134
gezgykcikrt=4|6|152
gfdmqrc=2|5|182
gfdobqhwox=1|7|217
gfdulwwdzap=5|3|221
gfemkepsm=1|8|117
gfhhvgxlhknp=2|8|159
gfhxkzrzkjf=4|5|194
gficw=1|7|53
gfjewfh=1|2|221
gfkwrttufk=4|2|53
gfqiog=4|5|100
gfrpnh=6|2|206
gfrxmsdprdepm=3|3|149
gfslpunypohn=5|8|130
gfsnahb=3|8|172
gfsytqxnzqay=4|3|125
gfvvqrdlmqtw=6|4|212
gfvzivmsg=3|5|36
gfxkf=3|8|165
gfxsletmvqgd=5|8|54
gfykria=2|3|204
gfzgmnkxbxcdv=1|3|122
ggapwauowquyhn=1|3|82
ggcvnv=4|1|192
ggejexhwbrdp=6|2|192
ggeqirxdbn=1|4|141
ggewqqabjqrxar=5|4|23
ggkoflgopdlor=5|2|75
gglsitfafysxta=2|8|176
gguudl=3|7|31
ggxtvicqpzza=4|1|84
ggyeb=3|6|86
ggzjz=1|2|137
ghaagp=2|8|103
ghddi=3|5|99
ghedp=3|1|168
gherio=5|2|18
ghfbxlzwkoc=1|3|138
ghfed=3|2|177
ghmnytkqkusfpo=4|3|201
ghmzebapuqgmu=4|8|71
ghonxfooahcsio=1|6|149
ghrlerdebbza=1|3|181
ghtapyl=2|8|201
ghuln=1|2|96
ghvdrpuom=3|7|20
ghveh=2|3|159
ghwmuupahdh=3|4|47
ghwqdhnjwaeof=3|8|11
ghzollinhji=1|4|111
gibdpohqmaeuri=1|2|76
gidcidemvfrhnz=4|6|32
gidochbdfjnub=6|4|92
gigwjg=6|4|146
gilpsiqb=5|7|145
gilxgrae=3|2|117
gimnxbdjckmno=2|2|122
girafqxbqyw=4|1|34
giurjewyal=3|8|134
givpkmyyovo=6|4|73
gjanlffdxuqj=3|8|129
gjarozqyxzh=5|7|144
gjcewke=1|5|89
gjjjqhox=5|7|153
gjjxjfcvpziq=3|7|76
gjklscjdcqtiff=1|2|61
gjlwxyb=1|4|226
gjnxy=3|5|40
gjokipmihp=6|3|200
gjornrhrnkxg=6|3|53
gjpcnlxq=2|2|16
gjqaickabjlnm=5|5|85
gjslsrxztv=1|1|104
gjtokgurn=1|7|63
gjuaqray=1|5|16
gjvafqheqkeu=1|4|72
gjvhiqepzdbwek=1|5|37
gjwsilpfuw=1|3|63
gjwxiduhtk=4|2|179
gjxqgpvn=4|6|52
gjzdmgxemb=4|6|155
gkccj=2|2|94
gkfkxohfti=6|4|138
gkjeudbrgrjx=2|8|196
gkjjpdqtvswaeo=4|3|127
