ymkgwbn=1|7|201
ymlcmyqjorxo=5|6|200
ymojgr=3|5|215
ymrrfbus=5|2|50
ymswxbb=1|8|13
ymtmwnzhrhfwx=1|4|76
ymujtswacfzcvb=3|3|166
ymukj=2|5|124
yncngfbiic=1|2|3
yngjtkn=2|6|79
yngwqupewazq=6|3|1
ynhtfdyvuwin=6|4|127
ynhwrxrhx=4|8|125
yniicncgmsokxw=3|4|184
yninfsvixx=4|7|176
ynqilivskt=4|1|219
ynrdtxo=5|5|226
yobygyxhnd=6|4|130
yoeqtbzmt=5|5|130
yofmnywj=3|3|161
yolesqzupcgqw=4|1|90
yoljyiceyhid=6|4|75
yoluujuzdmnnq=2|4|177
yomclhsiydmsvs=3|1|154
yoojyiyrlpch=5|8|192
yooogtjwxmore=5|6|22
yorwildera=3|3|52
yoseayikvxmwvk=3|7|61
yoskrrwnoo=2|5|88
youepmdsqzvs=3|7|64
youmfwkyy=3|5|216
yovixetgkxxri=5|2|128
yoxijipawdby=1|8|108
ypakwtwqxhy=3|1|23
ypcwdmgtdz=5|7|161
yphfmrycfmnlz=5|5|87
yphspqgx=2|2|189
ypkkjweffsyc=2|4|217
ypmfjoamaczg=4|7|79
ypmklyajnhky=5|8|196
ypnnlseu=2|4|218
ypoieqse=4|8|91
ypshuzqdggwk=4|4|172
yptnr=5|4|192
yptumts=3|3|28
ypugijus=6|4|59
ypwohpyl=2|8|79
ypwsildq=4|1|138
ypxxrvfbagdgd=5|6|55
yqakqourdmirvs=2|5|216
yqaliuduhbf=5|4|117
yqbftuqfomrc=4|1|39
yqckg=2|3|26
yqdetngoocrpxb=5|7|11
yqgllnpbfhf=4|3|77
yqhbityjwlhgu=4|5|19
yqiwdj=3|7|203
yqowusqowfi=1|7|193
yqqrbokhlooavf=2|2|48
yqrohkyjgxnl=1|2|78
yqtlfy=4|3|35
yqufhawfa=1|2|214
yqxphrd=1|8|155
yqzbm=3|4|51
yrdsto=5|8|135
yrejtlgz=4|7|214
yrgsv=3|1|141
yrheywrfzkj=4|6|130
yrhqndvguoryw=6|2|68
yrnoxtvvkj=2|1|165
yrpymdhcabybkx=4|3|81
yrrdvqmllmkde=6|5|9
yrxbplejlbsf=2|2|39
yrxzw=1|7|192
yryfartm=1|1|27
yrzyap=3|7|14
ysbxbea=1|5|150
yscht=5|1|91
yscqst=6|4|205
ysdlmstjeysq=1|2|150
ysfzt=5|5|43
yshamdhkb=2|5|122
yshlhxoevofm=3|3|135
yshqmsotr=1|1|33
ysiqexur=3|7|107
ysmoft=3|5|179
ysockpucx=2|8|134
ysqmvqmq=6|1|12
ysswar=1|1|231
ystryxw=5|8|15
ysugzuhkrs=3|3|125
ysymafxpc=5|8|80
yszzcbzc=5|4|184
ytbwqk=5|3|113
ytdkzxfzusf=1|5|157
yteiy=4|7|80
ytfebyguyzhf=2|2|126
ytguuzerytvrqc=3|4|195
ytikskc=1|3|134
ytiqxdxo=1|8|55
ytmyfqyizklgm=4|6|57
ytnvmmz=5|4|66
ytrcijfprc=5|1|10
ytriljam=3|8|64
ytvengiwoenois=4|1|139
ytxqnwnldfet=6|1|144
ytyirafd=4|5|153
ytzueyfo=3|5|138
yuamrbythhxjh=2|7|26
yucgtmoc=1|3|118
yucwa=1|8|1
yufrxi=3|5|123
yufsozunpwod=1|5|201
yufwfynvdsju=2|4|4
yufxngkqinatjl=5|6|28
yufxy=4|2|7
yugpeztnuc=5|7|85
yuitp=2|8|186
yujhjfov=5|2|136
yulxmt=2|1|52
yuqrcpasnc=5|8|31
yuvapnwzktp=4|3|2
yuwbdalq=5|6|219
yuxcvkutpgdxa=2|2|88
yuxdlwheyxptfd=3|3|4
yuyeaqfjlmonb=6|3|191
yuyumjewmzhc=2|1|22
yvgbrewcvu=5|3|92
yvggwseyetn=1|6|7
yvjsvhu=1|7|45
yvkepepscwqi=4|1|216
yvkll=4|3|78
yvkpxrz=3|2|89
yvnnfqzbnrf=5|5|150
yvpyzmmbnwyxd=2|4|186
yvtyb=1|3|120
yvtyzv=4|7|158
yvugmsyhfvavs=6|5|57
yvvdmoeh=1|3|174
yvwdyttz=4|5|74
ywatzrkip=5|7|171
ywbrwfs=1|2|222
ywcdkoypzuam=4|7|92
ywgqh=4|4|35
ywhqgpxxsmvwf=4|5|33
ywiokxyf=2|7|106
ywkbsy=2|1|178
ywmgfqfsgsinxw=5|6|134
ywmsxk=1|8|184
ywnaslotdphvr=6|4|104
ywpwdfacdpdchn=6|5|44
ywpxuywse=3|3|183
ywvqim=1|4|102
ywwulrvigq=5|3|176
ywxlqkwjjhxiw=4|7|23
ywxqvienada=4|1|175
ywxrrsoztuyytp=2|1|72
ywyzvvobnxa=2|3|153
ywztkogk=4|3|3
ywzzsy=2|5|160
yxacfz=4|4|148
yxbptjrphcexf=1|6|152
yxdvfpmqllivj=4|1|134
yxebingrsnwqm=4|7|181
yxecwfsodbycg=4|3|170
yxezqpvriam=5|4|154
yxgzijvcor=3|5|167
yxkrvutwleatm=5|5|166
yxkvzazalqyvlp=4|2|122
yxkztapmswtbib=5|1|99
yxlyppgl=2|8|61
yxqdoagnurrudk=4|3|223
yxqnroo=5|6|44
yxromaiuyp=5|3|159
yxsvbjeqbb=3|3|143
yxvhyarzsmxbd=5|7|118
yxvwhhbixeco=5|2|10
yyadvvxiw=3|2|11
yyeizbckutem=2|4|185
yyhqtp=5|6|107
yyilmlis=6|2|32
yyjgrkomullaqs=1|1|28
yyjtxhohmuoq=2|2|222
yylkebszhcq=1|6|182
yypcmmobopcs=5|1|15
yysazwumfsifl=3|8|114
yysdzhdfvlsj=4|8|43
yystgl=3|8|34
yytouitsir=3|7|59
yywhermxpkzpew=4|5|186
yywoimuqjxdqy=1|4|17
yywra=1|6|11
yyxovz=1|3|182
yyxzqqfnvqn=3|5|181
yyymzewpzw=1|5|31
yyzivopi=2|8|43
yzasulndfbxtr=5|3|171
yzdwpq=6|1|159
yzdyhakhqumt=5|2|140
yzjbvnavbpxmq=2|6|98
yzkkmjqoqkzeo=5|2|167
yzkqpj=2|7|183
yzmih=1|4|81
yznhqjthrcn=4|7|146
yzppqrtnp=1|3|16
yzpymkxgqoya=1|3|4
yzrwlojkljdxcm=1|8|198
yzvicatuth=2|7|49
yzvivycr=4|1|185
yzwwmpixvclx=6|4|30
yzzcr=6|1|212
zacqm=3|8|41
zadhaemegkbvmo=4|5|17
zafjadxjzmikc=6|4|67
zafmiecfytw=2|3|21
zafoqtfwxzrjzn=4|2|107
zaftonaufrrw=3|3|78
zahupe=1|4|137
zaigvqzrrcvwt=3|7|195
zaoonxskho=2|5|85
zaqbplc=3|5|117
zarndmaanryb=3|6|44
zaskypvar=2|4|107
zatcsftongls=5|3|187
zauheakielr=5|6|127
zaxhgsb=3|2|120
zbbjtcawc=5|1|50
zbblrbkx=1|2|144
zbcmwwhxagce=4|8|150
zbfdnasptmob=6|1|170
zbfea=5|6|74
zbfrbsqpyi=6|2|39
zbpesgmzvbota=5|4|0
zbrpfe=3|3|205
zbssi=5|5|36
zbsvoon=5|1|83
zbulajelrdzj=2|7|75
zbvpk=5|2|7
zbvqljnelkm=2|1|28
zbwfauf=1|7|44
zbwljq=5|8|188
zbxtcbsvqtfpw=1|2|229
zbyjkrklcq=5|5|4
zbzdwwanyau=5|3|77
zbzkhlrob=5|4|144
zcamxjujdx=2|8|93
zcbmla=3|2|181
zcceewzfdunfcc=3|8|59
zceoevlqkwlmc=2|6|186
zceppcftwe=1|5|100
zchlntosb=1|7|68
zcstgsnzdc=6|4|63
zcuipr=1|3|28
zcvlshsv=5|2|42
zcvzpojcicud=2|4|71
zczqzfgqybxmy=2|1|110
zdakybzxkifqao=5|5|48
zdbawxno=6|1|184
zdeymhucamun=4|4|207
zdfaxtiyfd=5|4|202
zdhoavcbsadp=1|1|141
zdhotmluejzdf=2|2|59
zdionswahabgk=1|6|44
zdksxoqrvuzcxl=2|7|35
zdoud=2|4|152
zdoxlhor=3|5|48
zdpeswrdrt=3|7|111
zdpgiwnlosp=6|3|187
zdqjd=4|8|35
zdqplpmzovnvbl=2|4|128
zdsejr=3|1|36
zdsybibv=3|3|200
zdtlyuccxd=4|3|220
zdxgm=2|5|183
zdxjnbtdqyf=3|5|39
zdyjxaujdk=2|6|171
zebudqhxju=3|3|86
zejuvnfhvxrh=2|2|89
zekgxdolraub=2|6|138
zenaols=5|3|150
zeodjgqt=1|2|81
zeoqeh=4|1|121
zepgtmzkz=1|2|113
zerdkvmmuzcedt=5|2|200
zeuhivuaoieoy=1|6|72
zfbfkdkola=4|8|105
zfbpeqw=6|1|52
zfcaflwqeot=5|8|207
zfdgywfysebkac=4|1|22
zfdpdkfy=1|1|106
zfgtyum=3|1|117
zfgwvz=1|8|153
zfidqbyu=1|7|113
zfjeqdvk=1|6|165
zfjlvu=1|4|65
zfmjkxjar=3|1|134
zfmxbbfu=1|1|205
zfntxqrevihb=6|1|190
zfpybtkzpmowc=3|2|193
zftwacrxolhcn=4|1|63
