ucccgxg=1|1|204
ucchtfweccu=2|8|122
ucdnaxs=1|6|170
ucenqgavp=2|8|63
uchyn=2|2|208
ucledbmmj=4|7|167
ucmoff=2|3|184
ucmxxldrfr=5|5|207
ucojdfastnur=1|2|219
ucpiomy=6|1|73
ucrygiwibzfyij=5|1|169
uctsbbfgkwp=1|1|63
uctxnoqmufkmqd=1|8|149
ucusseu=5|7|52
udajhh=1|4|228
uddpviasb=2|8|66
udezdrtwvsmcg=4|5|30
udifipwjuvqk=4|4|155
udjsqxmulqyklb=4|4|96
udmvyd=1|5|199
udpweuicodhlj=1|7|98
udsfksh=2|2|114
udtwh=4|4|192
udwmwifwojyr=5|1|48
udztfegxlvloi=3|3|23
ueegllsizoh=4|5|43
uegfybndyno=2|2|205
uegup=1|6|29
uehhdpubmlf=3|2|21
uehyzqczgglda=5|7|93
ueibcowysszzv=2|2|38
uekapn=1|4|100
uesgfscyx=4|6|6
uetehhfywh=3|7|136
uevnhsjwuneok=4|7|107
ufbblukolkq=5|6|41
ufcolwfi=6|4|152
ufhoyxfnl=5|4|43
ufhwfz=3|5|88
ufncaumaad=5|3|147
ufntguvlwd=3|8|221
ufofntwgye=4|4|171
ufukvlyg=3|2|109
ufvuvn=3|5|51
ufyhbrutplqsw=2|5|103
ufzyfpnqb=4|8|169
ugcyjabsgtfuia=6|2|199
ugeblbyevxk=4|5|167
ugeub=2|5|48
ugflch=2|7|13
uginjntttbcxf=5|4|53
ugkcdf=2|3|148
uglusx=4|2|126
ugmdyqyty=5|5|223
ugoqdvlnez=1|1|70
uguntbok=6|2|122
ugvkqhepapeyz=3|7|200
ugvtvuf=2|6|174
ugwqkszciy=4|4|66
uhbtanqo=5|8|158
uhcesbir=3|6|95
uhgrb=3|8|112
uhjanmxwi=3|3|129
uhklsek=4|2|127
uhnzet=3|8|71
uhqhbj=2|6|19
uhqmgaubrfx=3|4|58
uhrcyzfkryroh=4|1|170
uhriud=3|5|158
uhtfjfea=1|3|96
uhupyemj=3|8|142
uhxtl=1|6|28
uhzwo=1|3|132
uibxpbxepdkvlt=2|3|79
uicbhjl=5|4|182
uicpkcahl=2|1|136
uifrgeknlkx=1|4|58
uiirflzduvl=2|5|106
uikodppxxo=4|4|112
uipqqiqnmudvsi=3|1|153
uitudjmcmdfbpk=5|8|129
uixtvaouoxcd=5|2|214
ujbajbc=4|3|162
ujbohr=5|8|187
ujbpdcgw=2|4|87
ujchxrriate=2|3|87
ujdioijf=2|1|163
ujdphgrrfbg=1|2|138
ujeofbcmkq=2|2|169
ujfpos=4|1|113
ujhysvtvvz=3|7|178
ujnunpxor=6|3|4
ujoddnnhzyutbj=3|4|18
ujprg=2|3|77
ujpyjowvzqikv=2|8|194
ujqksriyg=5|3|22
ujquefi=3|5|58
ujvfg=4|1|182
ujvwbrdt=6|1|121
ujwfijvrd=4|3|24
ujxmnvdsmdtyjo=5|4|107
ujywiabwlgrn=2|3|110
ujyzinim=2|3|178
ujzteayoizlyx=1|1|125
ukbjleiaxa=1|7|28
ukbtnelwe=4|1|43
ukcucakfzufkyu=5|7|192
ukfzgglk=5|3|53
ukgwthhhdpqzj=1|1|217
ukicwb=3|2|41
ukksekronnup=3|5|16
ukonukpuwn=5|4|95
ukskudjgpioava=4|6|9
uktundyu=6|4|169
ukygiecuftrhl=4|8|134
ukyxafygwdd=2|6|74
ulbgvsrcwfn=6|3|56
uldzblgax=5|5|30
uleith=3|8|140
ulfcqndi=2|4|172
ulfxksjqjfjvi=1|8|68
ulhdkwxz=3|1|53
uljjjiagl=5|4|88
uljml=1|5|217
uljsspgkqq=1|1|183
ullkgwdkiz=2|5|102
ulmxmby=4|8|224
ulneyleiop=3|5|63
ulppwthmwf=5|8|172
ulsjkqz=4|6|18
ulsqed=2|1|169
ulyxwafd=1|1|9
umamwvqqnsdfbv=6|4|106
umashp=6|1|32
umbepjq=4|6|197
umdjjbbmk=5|1|17
umfvi=3|1|151
umgqyynpnlqms=5|5|37
umhstmr=4|4|9
umjtuukmtm=6|3|39
umkutotvo=4|4|203
ummrrfdlioifjm=4|8|223
umnogurzyr=4|4|145
umnzkmcarr=3|4|59
umqiwgjn=4|6|67
umqvyekwzz=1|1|136
umuprp=4|4|94
umuunu=2|4|147
umuymvfbkso=3|7|158
umwolcjnummal=1|5|115
umxbvtqvzynext=6|1|149
umyvd=4|1|135
unbqxemhbkonix=1|3|8
undcj=3|2|15
undrxnzo=2|6|33
unfdhopwoxjxil=5|1|198
unjpfeiaat=3|7|82
unmghiqhrvqp=2|6|49
unqhibjgrhwczl=3|2|25
unqiqon=2|2|28
unqksxwdo=4|7|117
unrqaofxbq=5|6|6
unsdhtveqzyyfg=1|7|101
unszm=3|7|139
untbhr=5|6|79
untirazrvcd=4|3|61
untrynqhzgc=5|4|106
unvfkqrbc=2|3|152
unvsmivdpiri=1|2|178
unxgdrppsk=1|8|11
unxloi=6|4|45
unxzs=1|3|191
unyijpoydjni=2|3|164
unzsjzddpy=4|6|117
uobedmftyhux=2|4|10
uobmjfivmylbf=4|1|194
uofmnosn=3|4|14
uofvypiqr=6|4|29
uofwafnzanbe=4|7|135
uogbqts=5|6|205
uohcvliyzhtdb=3|4|62
uokhkho=1|4|63
uoljavcdisd=3|5|212
uollank=3|3|98
uorll=5|8|13
uorqoanwu=1|8|76
uospskheuyxbxy=5|4|141
uottieygwa=6|2|66
uowocvan=3|7|174
uowrptqwyiov=4|5|185
uoxqlyk=5|2|85
uoyrwed=3|1|38
upabswszpt=4|4|121
upauzzxgjrimji=3|8|213
upceoxfxupkfr=3|3|109
upcvyiynp=2|4|60
upebz=6|2|109
upnwvajtch=5|5|132
upodxnbh=3|5|93
upvgqhkv=3|5|0
upxkzjqnutm=2|5|44
uqaeywpnxylzjc=4|1|83
uqcbs=5|2|181
uqfcwtqswjvr=5|8|87
uqfmfctqdc=3|3|118
uqiroicdvnrb=5|2|52
uqjmdfd=6|2|44
uqjypijx=6|1|46
uqkzglk=1|6|116
uqlewhctye=4|3|143
uqlkps=1|1|45
uqtanjsprq=4|4|165
uqtmhytoex=5|1|160
uqvoohxc=3|2|81
uqwsjftnzhejgm=4|3|140
uqzhtrpqfblgq=2|7|15
uradllub=4|3|163
urahkrcvqmbepl=4|7|53
urckbldxys=5|8|161
urdfds=2|1|94
urekmhomwjewe=6|3|3
urfwnpxyox=1|4|22
urgalk=2|7|62
urkxozzffdc=4|7|61
urlmersbube=4|4|98
urmylgjbiuck=1|8|60
urqqz=5|1|114
urrmrulme=5|6|114
urssgeptrrdaz=1|2|80
urwnecoh=2|6|207
urxbdrtjor=1|3|78
urxpxiz=3|5|69
urzdbkwaqsuu=3|1|206
urzggadfn=2|1|79
urzktylddmv=4|7|207
useuktq=4|2|223
usevtbxyfeha=5|2|224
usggjdtwrja=2|7|22
ushgewaxfed=3|6|96
ushmopxe=3|7|185
usiiiqh=3|6|0
usitsgmr=5|8|42
usjfqjpj=2|3|57
usjtuinkujjcez=4|8|92
uskhfieuk=2|2|96
uslixfjvicojtf=1|6|54
usnmdaqbjqgg=4|5|95
usntofckkarp=6|2|131
usrogpyxukd=3|6|53
usvhbk=5|7|141
uswaxj=1|2|216
uszikmuxjywqf=6|3|54
utbkllklfkl=4|1|29
utdvgyksgpue=1|8|87
utgbxbvqn=6|2|91
utgznh=5|3|19
utivxbvp=2|2|0
utnpxps=3|8|175
utnrvc=2|7|215
utpcehdh=6|3|206
utpeyx=5|4|19
utpziujbmhgsi=5|5|138
utqiawuwxxmu=2|1|181
utudtktqaxbvqq=4|6|10
utxxwt=6|2|14
utzinyvdniixly=4|1|111
uuauqjdnabc=5|4|187
uufrihtvraghuy=1|4|172
uugqlylxwrawrr=4|3|40
uuiobvmhp=5|6|63
uujhlbbaypsj=2|1|115
uujtgesmbuyh=1|2|215
uulwhdg=3|2|34
uumnzcccgzp=5|4|134
uunxgg=5|3|154
uupwgkpwppwpze=3|3|190
uuqdldw=1|3|172
uurweayzdlmkt=6|3|76
uuxztulrfhzi=4|5|101
uuyvcwlrv=5|1|63
uvfetvlvqnvli=4|7|206
uvftohhn=1|4|7
uvhpodjuwdigh=4|5|2
uvjqcmfma=3|6|62
uvmhhb=3|4|196
uvnzk=3|3|211
uvpjswwqvye=5|5|214
uvpqdhvfz=1|3|77
uvpteelkuys=5|8|79
uvqdif=4|3|114
uvtdyvqrnholot=4|7|162
uvwekjxvs=3|5|111
uvwvpz=4|4|53
uvygnrlmmwsg=2|1|177
uwdrvecwqgn=2|4|40
uwfqph=3|6|22
uwkawbgmqu=3|4|117
uwlkvtdie=2|3|147
uwoezs=4|3|37
uwojakoog=3|5|83
uwpfqliwvxuwx=2|6|144
