ewbjrufxwsc=2|5|60
ewcpcdyqnmi=2|7|123
ewcwvwxsout=2|6|175
ewdzkhouou=3|4|139
eweovzyxq=6|2|219
ewinzbze=1|6|160
ewjolsv=2|2|19
ewnwbts=3|1|7
ewoapizkama=6|3|59
ewqvtpmpclul=2|4|84
ewqxjwcbgyr=6|2|127
ewrubs=6|2|156
ewspyadpujmc=3|4|183
ewugpfl=3|6|191
ewvkrxqpk=3|4|17
ewwojo=4|5|98
ewwxretayl=3|3|40
ewyydiwzg=4|5|84
exccg=4|7|163
excsrksd=5|1|161
exddccubimvh=2|7|156
exfav=3|6|126
exfehmp=3|7|18
exjvhckvltoztz=1|2|106
exkijgygpag=1|3|10
exlaaq=3|3|100
exomujxxt=2|6|83
exrvcagu=6|1|199
exstscbbvgd=4|4|150
extpcuubys=2|3|136
exxknr=5|4|72
exxymmlz=3|1|59
eybzta=5|8|134
eycrevyphswloi=2|8|12
eyejgb=4|3|153
eyfvnh=5|6|190
eyhnkmynxvb=4|7|7
eyicjvomizuyyn=1|1|78
eymptdixvt=5|5|111
eyqgpo=1|8|27
eyvpgrptmxrzm=1|4|71
eywkyba=2|8|22
eyyyhnpfq=5|6|61
ezaeeoazffx=3|4|141
ezbhixz=2|7|207
ezdaxgp=4|7|156
ezekxtmem=4|3|128
ezgnjdkok=2|5|132
ezjbwtxybs=3|8|207
ezjroejyihgqml=4|2|173
ezjxy=5|7|108
ezjxymvmdrd=1|6|90
eznpjqcpaf=3|4|144
ezofvhhtw=1|6|169
ezqovad=1|3|153
ezqqra=3|5|104
ezrrcbj=1|6|106
ezrteliwj=1|5|33
ezyocwu=3|8|158
ezzhx=3|8|111
ezzuys=3|6|65
facovtachjagx=1|5|133
fahuvrr=4|1|3
fajsvns=3|6|114
falwh=6|3|168
famuqryfwo=2|8|167
faqxlvdd=3|7|90
farrgibocg=2|3|89
fasxhuphyor=6|3|193
fatejitowr=3|1|216
faupi=4|3|63
fawrbnoq=5|8|215
faxncldlzyskpr=6|2|113
faxqzpibidmiax=4|4|77
fbanbtaamg=6|3|115
fbauaodevolvu=2|5|149
fbdbeich=5|4|149
fbdqvjwkxry=3|1|167
fbeiufp=2|6|140
fbfkrha=5|6|7
fbllhjugxvsam=5|6|167
fblre=4|5|137
fblruuvohe=4|1|196
fbovxgfypguby=4|7|28
fbpoppzj=3|4|88
fbsixu=5|3|63
fbspyvwczpkgm=1|6|128
fbtlirgavr=1|3|83
fbtshrbqfyl=1|5|30
fbtwtjttqzkqao=2|1|134
fbytet=5|7|158
fcabrfe=3|3|73
fcclskuuxy=3|8|57
fclabmf=2|2|95
fcltht=3|1|85
fcmeaghkytkc=3|6|82
fcotrmqnfbie=3|1|69
fcousdh=3|3|50
fcrokf=5|3|153
fcspxdwwloqame=1|5|41
fcunr=5|2|30
fcvtsgjwzy=3|5|8
fcyrhgjcpr=2|7|94
fcyvn=3|5|171
fdcyqbc=6|3|223
fdfceykyn=5|4|167
fdlaodaqcn=4|1|75
fdohdpt=3|7|213
fdpfa=6|1|65
fdpkeu=3|7|199
fdrjh=2|3|92
fdxamzw=5|4|217
fdznjm=1|3|155
febixpxoaey=2|6|12
fecqmoguu=6|1|36
fecrhfcshdbig=2|4|83
fecvbc=3|6|116
fedrwimyojvzc=4|7|96
feezwbgnxcv=3|6|85
fehmr=5|8|162
fehrygeze=6|2|108
feieopnaekanp=5|6|59
femmcpbq=5|3|211
fenhngpq=3|1|70
feohjfbrqh=5|4|147
fepvzd=3|5|75
fevtpywd=3|8|132
fexxsb=2|4|13
feyrpayomrs=5|8|45
ffastqjsml=3|8|76
ffceuuyskgnltm=4|6|17
ffckoabgpzaugv=5|3|79
ffcldews=1|1|174
ffdjazzfx=4|2|132
fffnufyvyq=4|2|6
ffhvwkwcecxgc=1|7|125
ffjbcb=2|8|184
ffntzlrl=2|2|217
ffpgmfbng=2|3|9
ffrxdwgww=1|7|134
ffwrj=5|3|165
ffzygdqvuwf=1|4|152
fgbljpbrgr=6|1|178
fgepanizmfg=2|1|12
fgfptadtvbvvv=5|6|187
fghizbxsathcgf=5|4|188
fghxrlhhiyxw=5|7|86
fglblvnipei=4|4|89
fgmezixkwffyw=3|6|104
fgmmazszofh=5|7|36
fgocycdtee=4|2|64
fgozfmnsodbmbu=6|5|58
fgrgbkvfqs=5|8|22
fgrlczbcg=6|3|208
fgstuznnv=6|1|194
fgurduz=1|1|119
fgvsqfblukk=4|5|82
fgwzugjivukgf=1|6|69
fgxzgblajt=3|8|199
fgyhogrkw=6|1|219
fhayaeqpellxhp=5|2|5
fhdjjqojw=5|7|213
fheqizwic=4|2|0
fhewyw=3|7|23
fhfuefzijlfy=4|8|36
fhjlcnl=6|1|147
fhlrkj=3|3|97
fhmdsqoytovx=5|2|223
fhotqjflqvcu=5|4|176
fhplabgsk=5|2|141
fhqwsdnqem=4|7|75
fhrfroianvjeb=2|3|133
fhsbx=1|6|89
fhshecbnpmbtw=4|6|81
fhukhd=3|7|109
fhuwcbtp=2|7|161
fhvhouowxsx=2|1|156
fhwuprivo=1|1|89
ficmiolcduo=6|5|13
fiehjgokpsm=3|6|179
fijaglob=5|3|175
fimpyfckq=2|8|73
fiozow=3|3|122
fiufixrsg=4|6|149
fiufmipiv=2|5|46
fivqf=5|1|5
fiztflzhfr=4|5|184
fjfjeiqienuoui=5|4|152
fjjfby=6|3|184
fjnwnvofd=5|5|113
fjooswdc=4|5|20
fjqzgjaw=6|5|93
fjtjzgjchjq=6|3|170
fjurweixke=5|2|202
fjwsctxijqtlj=4|1|133
fjxcc=2|2|84
fjxstssbo=1|4|18
fjydb=1|8|116
fjyfovnxtrpysq=2|1|41
fkbrr=3|7|161
fkcvutwtuujl=4|3|171
fkdzoglvk=2|6|90
fkevlnhyccmsk=6|1|171
fklwhgduopwjb=5|5|149
fkngvlvwrzhaq=1|2|121
fkphskmks=2|5|75
fkqzq=5|3|134
fkrbiuyvgypcc=3|8|143
fktbitggl=1|6|39
fkvkm=5|6|117
fkxeupzizgtl=4|6|24
fkyjjdwftkeqh=3|4|35
fkzpc=4|6|20
flccwj=3|7|97
flgwkosizivtzs=6|5|32
flhewo=3|7|57
flhog=1|4|40
flmuzxv=5|1|131
floffdfenjyolz=5|7|196
flvlqbqohozzx=2|5|174
flycbzztyxn=1|5|92
fmamesjllno=5|3|160
fmawevezvgehzl=2|8|125
fmehbpsnq=4|6|50
fmgfqhxyo=5|4|111
fmgoitkmtifeo=4|8|106
fmhwvtqxavnr=2|7|65
fmlmzvflkqpf=5|6|25
fmmdi=1|2|74
fmnvfysuvqcouq=3|7|87
fmpiaelgcgjwu=1|7|170
fmpmav=4|8|104
fmpryoj=6|4|126
fmsucpefwdjb=4|8|81
fmtimyggdmyhf=2|3|58
fmtnglv=4|8|119
fnabbsstpcbcn=1|3|38
fnaldgww=5|7|16
fnccerrvyth=3|2|105
fnefjsulyzjia=5|7|148
fnezzgk=5|1|1
fnfuvhlhsozwug=4|1|102
fnfxq=1|6|219
fngxtke=4|3|73
fnjnpxqw=3|8|85
fnneapra=4|6|202
fnnebhnmf=6|3|127
fnnyfjxzeus=5|6|10
fnrfyunjflp=1|3|87
fnrzszupsvxue=2|4|193
fntkttczqz=4|6|116
fnuhd=6|3|30
fnuoofbl=2|2|50
fnwcyc=2|4|56
fnzctkxcajmbyc=4|7|77
fnzprks=5|7|139
foaayzel=2|5|77
fodoemn=6|2|61
foefmwjf=6|2|11
foeiakoncesea=4|6|8
foejhnx=2|4|39
foewhvadva=3|1|172
fofdg=4|8|133
foieeqk=1|4|125
fojjgmpodjxv=2|6|48
fojvytsbfkp=1|3|70
foksllpvb=6|1|61
foltx=1|6|92
fovinttdc=1|1|55
fowgnekwjodq=1|6|5
fowxhlxxweogy=1|6|107
foxzlcqv=6|5|55
fozgqdcxdvqtwa=5|3|51
fozpubnj=4|7|149
fpawfnts=2|8|75
fpcsnv=3|1|190
fpdnawx=3|2|9
fpesnjvi=3|8|215
fpfndudqm=1|8|203
fpfnmxafay=1|6|154
fpfrninuy=5|3|112
fpftvgyskw=4|4|109
fphdhxxo=5|8|145
fpimuhixfmlzg=4|1|66
fpioodbdjgddt=1|5|24
fpmtuw=3|2|93
fpmvcax=4|2|40
fpowuhkafrm=4|7|212
fpqmdkjpqn=2|8|147
fpqngkxju=1|7|127
fptwpnstxoh=5|1|67
fpuamwafvc=3|5|22
fpxzohcpkf=3|5|185
fpzyf=1|4|132
fqfcu=3|1|107
fqfrmikuaao=1|7|206
fqhouezceapcng=1|3|141
fqihsrupk=3|5|148
fqqtrdu=2|7|184
fqrgdm=3|1|22
fqsoopyssw=5|1|2
fqtkomykjvm=4|3|14
fqvbhwf=5|2|43
fqvbjxkrnjqc=4|1|136
fqwwk=1|2|148
fqygnk=3|7|191
fqzkjsy=4|1|201
